<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebChatModelStoreContainer" CdmEntityContainer="WebChatEntities">
    <EntitySetMapping Name="app_role">
      <EntityTypeMapping TypeName="WebChatModel.app_role">
        <MappingFragment StoreEntitySet="app_role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="app_user">
      <EntityTypeMapping TypeName="WebChatModel.app_user">
        <MappingFragment StoreEntitySet="app_user">
          <ScalarProperty Name="app_user_id" ColumnName="app_user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="encrypted_password" ColumnName="encrypted_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="WebChatModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="app_user_id" ColumnName="app_user_id" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="status_online" ColumnName="status_online" />
          <ScalarProperty Name="last_online" ColumnName="last_online" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="customer_description" ColumnName="customer_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="WebChatModel.message">
        <MappingFragment StoreEntitySet="message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cus_send_id" ColumnName="cus_send_id" />
          <ScalarProperty Name="cus_receive_id" ColumnName="cus_receive_id" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="send_time" ColumnName="send_time" />
          <ScalarProperty Name="message_status" ColumnName="message_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifies">
      <EntityTypeMapping TypeName="WebChatModel.notify">
        <MappingFragment StoreEntitySet="notify">
          <ScalarProperty Name="notify_id" ColumnName="notify_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="notify_content" ColumnName="notify_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="relationships">
      <EntityTypeMapping TypeName="WebChatModel.relationship">
        <MappingFragment StoreEntitySet="relationship">
          <ScalarProperty Name="relationship_id" ColumnName="relationship_id" />
          <ScalarProperty Name="cus1_id" ColumnName="cus1_id" />
          <ScalarProperty Name="cus2_id" ColumnName="cus2_id" />
          <ScalarProperty Name="relationship_status" ColumnName="relationship_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebChatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="user_role" TypeName="WebChatModel.user_role" StoreEntitySet="user_role">
      <EndProperty Name="app_user">
        <ScalarProperty Name="app_user_id" ColumnName="app_user_id" />
      </EndProperty>
      <EndProperty Name="app_role">
        <ScalarProperty Name="role_id" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>