<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebChatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="bigint" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="app_user">
    <Key>
      <PropertyRef Name="app_user_id" />
    </Key>
    <Property Name="app_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="encrypted_password" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="app_user_id" />
    </Key>
    <Property Name="app_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="avatar" Type="varchar(max)" />
    <Property Name="fullname" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="status_online" Type="bit" Nullable="false" />
    <Property Name="last_online" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="birth" Type="date" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="customer_description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cus_send_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cus_receive_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="send_time" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="message_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="notify">
    <Key>
      <PropertyRef Name="notify_id" />
    </Key>
    <Property Name="notify_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cus_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="date_create" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="notify_content" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="relationship">
    <Key>
      <PropertyRef Name="relationship_id" />
    </Key>
    <Property Name="relationship_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cus1_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cus2_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="relationship_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="app_user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="app_user_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="role_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__customer__app_us__15502E78">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="app_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__cus_rec__25869641">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="cus_receive_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__message__cus_sen__24927208">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="cus_send_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notify__cus_id__2B3F6F97">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="notify" Type="Self.notify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="notify">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__relations__cus1___1DE57479">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="relationship" Type="Self.relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="relationship">
        <PropertyRef Name="cus1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__relations__cus2___1ED998B2">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="relationship" Type="Self.relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="relationship">
        <PropertyRef Name="cus2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__app_u__0F975522">
    <End Role="app_user" Type="Self.app_user" Multiplicity="1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_user">
        <PropertyRef Name="app_user_id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="app_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_role__role___108B795B">
    <End Role="app_role" Type="Self.app_role" Multiplicity="1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="app_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebChatModelStoreContainer">
    <EntitySet Name="app_role" EntityType="Self.app_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_user" EntityType="Self.app_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notify" EntityType="Self.notify" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relationship" EntityType="Self.relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer__app_us__15502E78" Association="Self.FK__customer__app_us__15502E78">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__message__cus_rec__25869641" Association="Self.FK__message__cus_rec__25869641">
      <End Role="customer" EntitySet="customer" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__message__cus_sen__24927208" Association="Self.FK__message__cus_sen__24927208">
      <End Role="customer" EntitySet="customer" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK__notify__cus_id__2B3F6F97" Association="Self.FK__notify__cus_id__2B3F6F97">
      <End Role="customer" EntitySet="customer" />
      <End Role="notify" EntitySet="notify" />
    </AssociationSet>
    <AssociationSet Name="FK__relations__cus1___1DE57479" Association="Self.FK__relations__cus1___1DE57479">
      <End Role="customer" EntitySet="customer" />
      <End Role="relationship" EntitySet="relationship" />
    </AssociationSet>
    <AssociationSet Name="FK__relations__cus2___1ED998B2" Association="Self.FK__relations__cus2___1ED998B2">
      <End Role="customer" EntitySet="customer" />
      <End Role="relationship" EntitySet="relationship" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__app_u__0F975522" Association="Self.FK__user_role__app_u__0F975522">
      <End Role="app_user" EntitySet="app_user" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
    <AssociationSet Name="FK__user_role__role___108B795B" Association="Self.FK__user_role__role___108B795B">
      <End Role="app_role" EntitySet="app_role" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>